{
  "name": "warcraftlog-api-v2",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --env-file=.env index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/K0bus/warcraftlog-api-v2"
  },
  "keywords": [
    "warcraftlog",
    "wow",
    "api",
    "nodejs"
  ],
  "author": "K0bus",
  "license": "Apache-2.0",
  "dependencies": {
    "oauth": "^0.10.0"
  }
}
